
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login_portal
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=mysql://sbbo8ou8cws748x3:pphzkvzloh9czjj7@g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wpuqqqty92to1fxd
#spring.datasource.username=sbbo8ou8cws748x3
#spring.datasource.password=pphzkvzloh9czjj7

spring.datasource.url=postgres://iptghsnszgrmsn:1b8c193ebf51f0cc758afee4a64f53141ab5075890248e4e4c788504d31eba6d@ec2-184-72-236-57.compute-1.amazonaws.com:5432/dbjlql4gciq3o6
spring.datasource.username=iptghsnszgrmsn
spring.datasource.password=1b8c193ebf51f0cc758afee4a64f53141ab5075890248e4e4c788504d31eba6d
