spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/login_portal
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/login-portal?cloudSqlInstance = login-portal-270602:asia-east2:login-portal-db&socketFactory = com.google.cloud.sql.mysql.SocketFactory&user = root&password =1234

